<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LJN87UE</Machine>
    <WindowsUser>jokr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d2960340-86a2-11e7-bcd6-79eab68cb0bc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>954D32F72236763418AB303890B160BDC0EE3AD0C8D9EC3F1C3A1D6CC8298757</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp5fc849_0.1.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp5fc849_h35559jr9hy9m!io.cordova.myapp5fc849</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp5fc849</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-02T12:06:02.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-08-21T18:59:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-08-21T18:59:15.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-21T18:59:15.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\action-black.png">
      <PackagePath>www\css\images\icons-png\action-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\action-white.png">
      <PackagePath>www\css\images\icons-png\action-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\alert-black.png">
      <PackagePath>www\css\images\icons-png\alert-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\alert-white.png">
      <PackagePath>www\css\images\icons-png\alert-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-black.png">
      <PackagePath>www\css\images\icons-png\arrow-d-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\css\images\icons-png\arrow-d-l-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\css\images\icons-png\arrow-d-l-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\css\images\icons-png\arrow-d-r-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\css\images\icons-png\arrow-d-r-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-d-white.png">
      <PackagePath>www\css\images\icons-png\arrow-d-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-l-black.png">
      <PackagePath>www\css\images\icons-png\arrow-l-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-l-white.png">
      <PackagePath>www\css\images\icons-png\arrow-l-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-r-black.png">
      <PackagePath>www\css\images\icons-png\arrow-r-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-r-white.png">
      <PackagePath>www\css\images\icons-png\arrow-r-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-black.png">
      <PackagePath>www\css\images\icons-png\arrow-u-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\css\images\icons-png\arrow-u-l-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\css\images\icons-png\arrow-u-l-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\css\images\icons-png\arrow-u-r-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\css\images\icons-png\arrow-u-r-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\arrow-u-white.png">
      <PackagePath>www\css\images\icons-png\arrow-u-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\audio-black.png">
      <PackagePath>www\css\images\icons-png\audio-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\audio-white.png">
      <PackagePath>www\css\images\icons-png\audio-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\back-black.png">
      <PackagePath>www\css\images\icons-png\back-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\back-white.png">
      <PackagePath>www\css\images\icons-png\back-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\bars-black.png">
      <PackagePath>www\css\images\icons-png\bars-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\bars-white.png">
      <PackagePath>www\css\images\icons-png\bars-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\bullets-black.png">
      <PackagePath>www\css\images\icons-png\bullets-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\bullets-white.png">
      <PackagePath>www\css\images\icons-png\bullets-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\calendar-black.png">
      <PackagePath>www\css\images\icons-png\calendar-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\calendar-white.png">
      <PackagePath>www\css\images\icons-png\calendar-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\camera-black.png">
      <PackagePath>www\css\images\icons-png\camera-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\camera-white.png">
      <PackagePath>www\css\images\icons-png\camera-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-d-black.png">
      <PackagePath>www\css\images\icons-png\carat-d-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-d-white.png">
      <PackagePath>www\css\images\icons-png\carat-d-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-l-black.png">
      <PackagePath>www\css\images\icons-png\carat-l-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-l-white.png">
      <PackagePath>www\css\images\icons-png\carat-l-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-r-black.png">
      <PackagePath>www\css\images\icons-png\carat-r-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-r-white.png">
      <PackagePath>www\css\images\icons-png\carat-r-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-u-black.png">
      <PackagePath>www\css\images\icons-png\carat-u-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\carat-u-white.png">
      <PackagePath>www\css\images\icons-png\carat-u-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\check-black.png">
      <PackagePath>www\css\images\icons-png\check-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\check-white.png">
      <PackagePath>www\css\images\icons-png\check-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\clock-black.png">
      <PackagePath>www\css\images\icons-png\clock-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\clock-white.png">
      <PackagePath>www\css\images\icons-png\clock-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\cloud-black.png">
      <PackagePath>www\css\images\icons-png\cloud-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\cloud-white.png">
      <PackagePath>www\css\images\icons-png\cloud-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\comment-black.png">
      <PackagePath>www\css\images\icons-png\comment-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\comment-white.png">
      <PackagePath>www\css\images\icons-png\comment-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\delete-black.png">
      <PackagePath>www\css\images\icons-png\delete-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\delete-white.png">
      <PackagePath>www\css\images\icons-png\delete-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\edit-black.png">
      <PackagePath>www\css\images\icons-png\edit-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\edit-white.png">
      <PackagePath>www\css\images\icons-png\edit-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\eye-black.png">
      <PackagePath>www\css\images\icons-png\eye-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\eye-white.png">
      <PackagePath>www\css\images\icons-png\eye-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\forbidden-black.png">
      <PackagePath>www\css\images\icons-png\forbidden-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\forbidden-white.png">
      <PackagePath>www\css\images\icons-png\forbidden-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\forward-black.png">
      <PackagePath>www\css\images\icons-png\forward-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\forward-white.png">
      <PackagePath>www\css\images\icons-png\forward-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\gear-black.png">
      <PackagePath>www\css\images\icons-png\gear-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\gear-white.png">
      <PackagePath>www\css\images\icons-png\gear-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\grid-black.png">
      <PackagePath>www\css\images\icons-png\grid-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\grid-white.png">
      <PackagePath>www\css\images\icons-png\grid-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\heart-black.png">
      <PackagePath>www\css\images\icons-png\heart-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\heart-white.png">
      <PackagePath>www\css\images\icons-png\heart-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\home-black.png">
      <PackagePath>www\css\images\icons-png\home-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\home-white.png">
      <PackagePath>www\css\images\icons-png\home-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\info-black.png">
      <PackagePath>www\css\images\icons-png\info-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\info-white.png">
      <PackagePath>www\css\images\icons-png\info-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\location-black.png">
      <PackagePath>www\css\images\icons-png\location-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\location-white.png">
      <PackagePath>www\css\images\icons-png\location-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\lock-black.png">
      <PackagePath>www\css\images\icons-png\lock-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\lock-white.png">
      <PackagePath>www\css\images\icons-png\lock-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\mail-black.png">
      <PackagePath>www\css\images\icons-png\mail-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\mail-white.png">
      <PackagePath>www\css\images\icons-png\mail-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\minus-black.png">
      <PackagePath>www\css\images\icons-png\minus-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\minus-white.png">
      <PackagePath>www\css\images\icons-png\minus-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\navigation-black.png">
      <PackagePath>www\css\images\icons-png\navigation-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\navigation-white.png">
      <PackagePath>www\css\images\icons-png\navigation-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\phone-black.png">
      <PackagePath>www\css\images\icons-png\phone-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\phone-white.png">
      <PackagePath>www\css\images\icons-png\phone-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\plus-black.png">
      <PackagePath>www\css\images\icons-png\plus-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\plus-white.png">
      <PackagePath>www\css\images\icons-png\plus-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\power-black.png">
      <PackagePath>www\css\images\icons-png\power-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\power-white.png">
      <PackagePath>www\css\images\icons-png\power-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\recycle-black.png">
      <PackagePath>www\css\images\icons-png\recycle-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\recycle-white.png">
      <PackagePath>www\css\images\icons-png\recycle-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\refresh-black.png">
      <PackagePath>www\css\images\icons-png\refresh-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\refresh-white.png">
      <PackagePath>www\css\images\icons-png\refresh-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\search-black.png">
      <PackagePath>www\css\images\icons-png\search-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\search-white.png">
      <PackagePath>www\css\images\icons-png\search-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\shop-black.png">
      <PackagePath>www\css\images\icons-png\shop-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\shop-white.png">
      <PackagePath>www\css\images\icons-png\shop-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\star-black.png">
      <PackagePath>www\css\images\icons-png\star-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\star-white.png">
      <PackagePath>www\css\images\icons-png\star-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\tag-black.png">
      <PackagePath>www\css\images\icons-png\tag-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\tag-white.png">
      <PackagePath>www\css\images\icons-png\tag-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\user-black.png">
      <PackagePath>www\css\images\icons-png\user-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\user-white.png">
      <PackagePath>www\css\images\icons-png\user-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\video-black.png">
      <PackagePath>www\css\images\icons-png\video-black.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-png\video-white.png">
      <PackagePath>www\css\images\icons-png\video-white.png</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2017-08-21T18:59:15.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-08-21T18:59:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2017-09-02T12:05:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.intellisense.js">
      <PackagePath>www\scripts\jquery-3.1.1.intellisense.js</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.js">
      <PackagePath>www\scripts\jquery-3.1.1.js</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.min.js">
      <PackagePath>www\scripts\jquery-3.1.1.min.js</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.slim.js">
      <PackagePath>www\scripts\jquery-3.1.1.slim.js</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.slim.min.js">
      <PackagePath>www\scripts\jquery-3.1.1.slim.min.js</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery.mobile-1.4.5.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.js</PackagePath>
      <Modified>2017-09-02T12:05:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2017-09-02T12:05:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-08-21T18:59:15.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\weather.js">
      <PackagePath>www\scripts\weather.js</PackagePath>
      <Modified>2017-09-02T12:05:23.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-08-21T18:59:15.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-08-21T18:59:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\ajax-loader.gif">
      <PackagePath>www\css\images\ajax-loader.gif</PackagePath>
      <Modified>2017-08-21T18:59:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\action-black.svg">
      <PackagePath>www\css\images\icons-svg\action-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\action-white.svg">
      <PackagePath>www\css\images\icons-svg\action-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\alert-black.svg">
      <PackagePath>www\css\images\icons-svg\alert-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\alert-white.svg">
      <PackagePath>www\css\images\icons-svg\alert-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-l-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-l-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-l-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-l-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-r-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-r-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-r-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-r-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-d-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-d-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-l-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-l-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-l-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-l-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-r-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-r-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-r-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-r-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-l-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-l-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-l-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-l-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-r-black.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-r-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-r-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-r-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\arrow-u-white.svg">
      <PackagePath>www\css\images\icons-svg\arrow-u-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\audio-black.svg">
      <PackagePath>www\css\images\icons-svg\audio-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\audio-white.svg">
      <PackagePath>www\css\images\icons-svg\audio-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\back-black.svg">
      <PackagePath>www\css\images\icons-svg\back-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\back-white.svg">
      <PackagePath>www\css\images\icons-svg\back-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\bars-black.svg">
      <PackagePath>www\css\images\icons-svg\bars-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\bars-white.svg">
      <PackagePath>www\css\images\icons-svg\bars-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\bullets-black.svg">
      <PackagePath>www\css\images\icons-svg\bullets-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\bullets-white.svg">
      <PackagePath>www\css\images\icons-svg\bullets-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\calendar-black.svg">
      <PackagePath>www\css\images\icons-svg\calendar-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\calendar-white.svg">
      <PackagePath>www\css\images\icons-svg\calendar-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\camera-black.svg">
      <PackagePath>www\css\images\icons-svg\camera-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\camera-white.svg">
      <PackagePath>www\css\images\icons-svg\camera-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-d-black.svg">
      <PackagePath>www\css\images\icons-svg\carat-d-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-d-white.svg">
      <PackagePath>www\css\images\icons-svg\carat-d-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-l-black.svg">
      <PackagePath>www\css\images\icons-svg\carat-l-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-l-white.svg">
      <PackagePath>www\css\images\icons-svg\carat-l-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-r-black.svg">
      <PackagePath>www\css\images\icons-svg\carat-r-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-r-white.svg">
      <PackagePath>www\css\images\icons-svg\carat-r-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-u-black.svg">
      <PackagePath>www\css\images\icons-svg\carat-u-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\carat-u-white.svg">
      <PackagePath>www\css\images\icons-svg\carat-u-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\check-black.svg">
      <PackagePath>www\css\images\icons-svg\check-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\check-white.svg">
      <PackagePath>www\css\images\icons-svg\check-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\clock-black.svg">
      <PackagePath>www\css\images\icons-svg\clock-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\clock-white.svg">
      <PackagePath>www\css\images\icons-svg\clock-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\cloud-black.svg">
      <PackagePath>www\css\images\icons-svg\cloud-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\cloud-white.svg">
      <PackagePath>www\css\images\icons-svg\cloud-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\comment-black.svg">
      <PackagePath>www\css\images\icons-svg\comment-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\comment-white.svg">
      <PackagePath>www\css\images\icons-svg\comment-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\delete-black.svg">
      <PackagePath>www\css\images\icons-svg\delete-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\delete-white.svg">
      <PackagePath>www\css\images\icons-svg\delete-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\edit-black.svg">
      <PackagePath>www\css\images\icons-svg\edit-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\edit-white.svg">
      <PackagePath>www\css\images\icons-svg\edit-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\eye-black.svg">
      <PackagePath>www\css\images\icons-svg\eye-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\eye-white.svg">
      <PackagePath>www\css\images\icons-svg\eye-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\forbidden-black.svg">
      <PackagePath>www\css\images\icons-svg\forbidden-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\forbidden-white.svg">
      <PackagePath>www\css\images\icons-svg\forbidden-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\forward-black.svg">
      <PackagePath>www\css\images\icons-svg\forward-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\forward-white.svg">
      <PackagePath>www\css\images\icons-svg\forward-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\gear-black.svg">
      <PackagePath>www\css\images\icons-svg\gear-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\gear-white.svg">
      <PackagePath>www\css\images\icons-svg\gear-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\grid-black.svg">
      <PackagePath>www\css\images\icons-svg\grid-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\grid-white.svg">
      <PackagePath>www\css\images\icons-svg\grid-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\heart-black.svg">
      <PackagePath>www\css\images\icons-svg\heart-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\heart-white.svg">
      <PackagePath>www\css\images\icons-svg\heart-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\home-black.svg">
      <PackagePath>www\css\images\icons-svg\home-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\home-white.svg">
      <PackagePath>www\css\images\icons-svg\home-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\info-black.svg">
      <PackagePath>www\css\images\icons-svg\info-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\info-white.svg">
      <PackagePath>www\css\images\icons-svg\info-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\location-black.svg">
      <PackagePath>www\css\images\icons-svg\location-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\location-white.svg">
      <PackagePath>www\css\images\icons-svg\location-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\lock-black.svg">
      <PackagePath>www\css\images\icons-svg\lock-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\lock-white.svg">
      <PackagePath>www\css\images\icons-svg\lock-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\mail-black.svg">
      <PackagePath>www\css\images\icons-svg\mail-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\mail-white.svg">
      <PackagePath>www\css\images\icons-svg\mail-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\minus-black.svg">
      <PackagePath>www\css\images\icons-svg\minus-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\minus-white.svg">
      <PackagePath>www\css\images\icons-svg\minus-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\navigation-black.svg">
      <PackagePath>www\css\images\icons-svg\navigation-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\navigation-white.svg">
      <PackagePath>www\css\images\icons-svg\navigation-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\phone-black.svg">
      <PackagePath>www\css\images\icons-svg\phone-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\phone-white.svg">
      <PackagePath>www\css\images\icons-svg\phone-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\plus-black.svg">
      <PackagePath>www\css\images\icons-svg\plus-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\plus-white.svg">
      <PackagePath>www\css\images\icons-svg\plus-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\power-black.svg">
      <PackagePath>www\css\images\icons-svg\power-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\power-white.svg">
      <PackagePath>www\css\images\icons-svg\power-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\recycle-black.svg">
      <PackagePath>www\css\images\icons-svg\recycle-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\recycle-white.svg">
      <PackagePath>www\css\images\icons-svg\recycle-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\refresh-black.svg">
      <PackagePath>www\css\images\icons-svg\refresh-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\refresh-white.svg">
      <PackagePath>www\css\images\icons-svg\refresh-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\search-black.svg">
      <PackagePath>www\css\images\icons-svg\search-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\search-white.svg">
      <PackagePath>www\css\images\icons-svg\search-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\shop-black.svg">
      <PackagePath>www\css\images\icons-svg\shop-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\shop-white.svg">
      <PackagePath>www\css\images\icons-svg\shop-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\star-black.svg">
      <PackagePath>www\css\images\icons-svg\star-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\star-white.svg">
      <PackagePath>www\css\images\icons-svg\star-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\tag-black.svg">
      <PackagePath>www\css\images\icons-svg\tag-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\tag-white.svg">
      <PackagePath>www\css\images\icons-svg\tag-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\user-black.svg">
      <PackagePath>www\css\images\icons-svg\user-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\user-white.svg">
      <PackagePath>www\css\images\icons-svg\user-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\video-black.svg">
      <PackagePath>www\css\images\icons-svg\video-black.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\images\icons-svg\video-white.svg">
      <PackagePath>www\css\images\icons-svg\video-white.svg</PackagePath>
      <Modified>2017-08-21T18:59:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile-1.4.5.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.icons-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.icons-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.structure-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.theme-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.css</PackagePath>
      <Modified>2017-09-02T12:05:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\jquery.mobile.theme-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.min.css</PackagePath>
      <Modified>2017-09-02T12:05:59.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-08-21T18:59:15.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-09-02T12:05:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.min.map">
      <PackagePath>www\scripts\jquery-3.1.1.min.map</PackagePath>
      <Modified>2017-08-21T18:59:15.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery-3.1.1.slim.min.map">
      <PackagePath>www\scripts\jquery-3.1.1.slim.min.map</PackagePath>
      <Modified>2017-08-21T18:59:15.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.map">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.map</PackagePath>
      <Modified>2017-08-21T18:59:15.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-09-02T12:05:59.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jokr\Desktop\repo\Cordova\windowsApp\windowsApp\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-02T12:06:02.460</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>